server.tomcat.uri-encoding=UTF-8
#\u767B\u5F55
username=name>username
password=name>password
butlogin=className>el-button--medium
login=xpath>//span[contains(text(),"\u9996\u9875")]

#\u54C1\u724C\u5236\u9020\u5546
addbutt=xpath>//span[contains(text(),"\u6DFB\u52A0")]
branname=xpath>//form/div[1]/div/div[1]/input
introduce=xpath>//form/div[2]/div/div[1]/input
sort=xpath>//form/div[3]/div/div[1]/input
branimg=xpath>//form/div[4]/div/div/div/input
branname_isnull=xpath>//form/div[2]/div/div[1]
introduce_isnull=xpath>//form/div[2]/div/div[2]
sort_isnull=xpath>//form/div[2]/div/div[3]
submibutt=xpath>//div[4]/div/div[3]/div/button[2]