server.tomcat.uri-encoding=UTF-8
#\u767B\u5F55
url=https://testmall.supert.vip/dist/#/login
username=admin123
password=buysome123
#\u6DFB\u52A0\u54C1\u724C
brandurl=https://testmall.supert.vip/dist/#/mall/brand
branname=Test\u54C1\u724C
introduce=\u7528\u4E8E\u81EA\u52A8\u5316\u6D4B\u8BD5\u54C1\u724C
sort=50
branimg=D:\\Software\\JetBrains\\project\\BuySomeUiTest\\src\\main\\resources\\image\\6.jpg